<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Booming</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.9/lib/p5.min.js"></script>
</head>
<body>
    <script>
var yValue = 0;
var xValue;
var heart = [  
    [0,0,0,0,0,0,0,],
    [0,1,0,0,0,1,0,],
    [1,1,1,0,1,1,1,],
    [1,1,1,1,1,1,1,],
    [1,1,1,1,1,1,1,],
    [0,1,1,1,1,1,0,],
    [0,0,1,1,1,0,0,],
    [0,0,0,1,0,0,0,] 
];
var butterfly = [
    [0,0,0,0,0,0,0,0],
    [0,0,1,0,0,0,1,0],
    [0,1,0,1,0,1,0,1],
    [0,0,1,1,1,1,1,0],
    [0,1,0,1,1,1,0,1],
    [0,0,1,0,0,0,1,0],
    [0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0]

]
var dotSize = 8;
function setup(){
createCanvas(800,800);
background("red");
fill("IndianRed");
var xValue = random(0,960);
}
function draw()
{
    background("red")
    putSprite(heart, mouseX, mouseY, dotSize);
    putSprite(butterfly,xValue,yValue,dotSize)
    if (yValue < 960){
         yValue++
    }else{ yValue= 0
        xValue = random(0,960)

    }
    
}


function putSprite(sprite, spriteX, spriteY, dotSize)
{
    noStroke();

    for(var i = 0; i < sprite.length; i++)
    {
        var ar = sprite[i];

        for(var j = 0; j < ar.length; j++)
        {
            var x = spriteX + j * dotSize;
            var y = spriteY + i * dotSize;

            if (ar[j] == 1)
                rect(x, y, dotSize, dotSize);
        }
    }
}

    </script>
</body>
</html>